                                    +---------+    +---------+    +---------+
  .----.       .---------------.    |         |    |         |    |         |
 ( Code ) ---> | Optimizations |--->|   CPU   |    |   CPU   |    |   CPU   |
  '----'       '---------------'    |         |    |         |    |         |
                                    +----+----+    +----+----+    +----+----+
                                         |              |              |
                                    +----+----+    +----+----+    +----+----+
                                    |         |    |         |    |         |
                                    |Registers|    |Registers|    |Registers|
                                    |         |    |         |    |         |
                                    +----+----+    +----+----+    +----+----+
                                         |              |              |
                                    +----+----+    +----+----+    +----+----+
                                    |         |    |         |    |         |
                                    |  Cache  |    |  Cache  |    |  Cache  |
                                    |         |    |         |    |         |
                                    +----+----+    +----+----+    +----+----+
                                         |              |              |
                                    +----+--------------+--------------+----+
                                    |                                       |
                                    |                 Cache                 |
                                    |                                       |
                                    +-------------------+-------------------+
                                                        |
                                    +-------------------+-------------------+
                                    |                                       |
                                    |                  RAM                  |
                                    |                                       |
                                    +---------------------------------------+
