   .-------.                             .-------.
  (   RAM   )                           (   RAM   )
  ( x = 123 )                           ( x = 123 )
  ( y =  21 )                           ( y = 512 )
   '---+ ,-'                             '---+ ,-'
       |/                                    |/
       '                                     '
+------------+       .--------.       +------------+
|            |       |        |       |            |
|   Thread   | ----> | y = 21 | ----> |   Thread   |
|            |       |        |       |            |
+------------+       '--------'       +------------+
