                +---------+    +---------+    +---------+
  .----.        |         |    |         |    |         |
 ( Code ) ----> |   CPU   |    |   CPU   |    |   CPU   |
  '----'        |         |    |         |    |         |
                +----+----+    +----+----+    +----+----+
                     |              |              |
                     |              |              |
                +----+--------------+--------------+----+
                |                                       |
                |                  RAM                  |
                |                                       |
                +---------------------------------------+
