   .-------.                               .-------.
  (   RAM   )                             (   RAM   )
  ( x = 124 )                             ( x = 123 )
  ( y =  21 )                             ( y = 512 )
   '---+ ,-'         .---------.           '---+ ,-'
       |/            |         |               |/
       '       ----> | y = 21  |               '
+------------+       |         | \  .-> +------------+
|            |       '---------'  \/    |            |
|   Thread   |       .---------.  /\    |   Thread   |
|            |       |         | /  '-> |            |
+------------+ ----> | x = 124 |        +------------+
                     |         |        
                     '---------'        
