   .-------.                                .-------.
  (   RAM   )                              (   RAM   )
  ( x = 124 )                              ( x = 123 )
  ( y =  21 )                              ( y = 512 )
   '---+ ,-'         .----------.           '---+ ,-'
       |/            | y = 21   |               |/
       '       ----> | :x = 124 | ---->         '
+------------+       | :z = ... |        +------------+
|            |       '----------'        |            |
|   Thread   |       .----------.        |   Thread   |
|            |       | x = 124  |        |            |
+------------+ ----> | :y = 21  | ---->  +------------+
                     | :z = ... |        
                     '----------'        
